{
  "name": "@dynamodb-sdk/monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "upgrade": "pnpm nx migrate latest && pnpm upgrade --latest"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@nx/js": "19.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "1.6.9-nightly-20240706.6",
    "@swc/helpers": "~0.5.11",
    "@swc/types": "^0.1.9",
    "nx": "^19.4.1",
    "prettier": "^2.6.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {}
}
